
AVATAR_FILE_PATH=/.cache
AVATAR_FILE_PATH_DEV=/Users/hitosea-005/Desktop/hitosea/coss-server/deploy/docker/config/common/

GATEWAY_ADDRESS=43.229.28.107
GATEWAY_PORT=8080

GATEWAY_ADDRESS_DEV=127.0.0.1
GATEWAY_PORT_DEV=8080
#当前环境dev(开发环境) or prod(生产环境)
ENVIRONMENT=dev

